<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="GENERATOR" content="Microsoft FrontPage 4.0"><meta name="ProgId" content="FrontPage.Editor.Document"><title>Hypnotherapy</title><base target="_self"></head><body bgcolor="#FEF5E0"><p class="MsoNormal" align="center" style="text-align: center; word-spacing: 0; margin: 0"><span style="letter-spacing: 0pt"><font size="5" color="#448A8A" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Discover How the New Dynamics of</b></font></span></p><p class="MsoNormal" align="center" style="text-align: center; word-spacing: 0; margin: 0"><span style="letter-spacing: 0pt"><font size="5" color="#448A8A" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Natural Healing Can Be Yours . . .</b></font></span></p><p class="MsoNormal" align="center" style="text-align: center; word-spacing: 0; margin: 0"><span style="letter-spacing: 0pt"><font size="5" color="#448A8A" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Hypnosis helps Achieve Balance &amp; Harmony in life.</b></font></span></p><p class="MsoNormal" align="center" style="text-align: center; word-spacing: 0; margin: 0"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></p><p class="MsoNormal" align="center" style="word-spacing: 0; margin: 0">&nbsp;</p><p class="MsoNormal" align="center" style="word-spacing: 0; margin: 0">&nbsp;</p>		<p class="MsoNormal" align="center" style="word-spacing: 0; margin: 0">&nbsp;</p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR">&nbsp;</span></p>		<span style="mso-special-format:lastCR">			<table border="0" cellpadding="0" cellspacing="0" width="100%">				<tr>					<td width="50%"></td>					<td width="50%"></td>				</tr>				<tr>					<td width="50%"></td>					<td width="50%"></td>				</tr>				<tr>					<td width="50%"></td>					<td width="50%"></td>				</tr>			</table>		</span>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font color="#800000" size="4" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><span style="letter-spacing: 0pt">Some</span></b><b><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt">Techniques Used in Therapy</span></span></b></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR">&nbsp;</span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR">&nbsp;</span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR">&nbsp;</span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR">&nbsp;</span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font color="#448A8A" size="4" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="letter-spacing: 0pt"><b><span style="letter-spacing: 0pt; mso-special-format: lastCR">Hypnosis</span></b></span></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><font face="Dauphin" color="#448A8A" size="4"><b> </b><span style="mso-bidi-font-size: 12.0pt; letter-spacing: 0pt"><o:p>:</span></font></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><b style="mso-bidi-font-weight:normal"><span style="font-family:Monaco;color:black"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"></o:p></font></span></b></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Our conscious minds are constantly chattering away, keeping up an endless commentary about life, our problems, our feelings and attitudes.&nbsp; Is it any wonder we have a society that increasingly experiences anxiety and panic attacks, stress and other health problems -- both physical and emotional.</font></span></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2"><o:p></o:p></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2">Through the use of hypnosis, I help clients bypass the chatter of the conscious mind and access the healing powers of the subconscious mind.</font></span><span style="font-family:Monaco;color:black"><o:p> </o:p></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family:Monaco;color:black"><o:p>&nbsp;</span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="font-family:Monaco;color:black"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"></o:p></font></span></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font color="#448A8A" size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><b>Interactive</b></span></span><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><b style="letter-spacing: 0pt; mso-special-format: lastCR">Guided</b></span></span><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><b style="letter-spacing: 0pt; mso-special-format: lastCR">Imagery </b></span></span><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><b style="letter-spacing: 0pt; mso-special-format: lastCR"><sup><span>sm</span></sup></b></span></span></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b style="mso-bidi-font-weight:normal"><span style="font-family:Monaco;color:black"><o:p>&nbsp;</span></b><span style="letter-spacing: 0pt; mso-special-format: lastCR"><font face="Dauphin" color="#448A8A" size="4"><b> </b><span style="mso-bidi-font-size: 12.0pt; letter-spacing: 0pt"><o:p>:</span></font></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt">Duringthe process of </span><span style="font-family: Arial; letter-spacing: 0pt"><b style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR">InteractiveGuided Imagery</b></span><span style="font-family: Arial; letter-spacing: 0pt"> </span><span style="font-family: Arial; letter-spacing: 0pt"><b style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><sup>sm</sup></b></span><span style="font-family: Arial; letter-spacing: 0pt">.,a person, in a relaxed state, connects to his own inner world, one of depth andmeaning.</span><span style="font-family: Arial; letter-spacing: 0pt"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR">&nbsp;&nbsp;</span></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><font size="2"><span style="font-family: Arial; letter-spacing: 0pt"><b style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><o:p></o:p></span></b></span></font></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Imageryis a window to our inner world.&nbsp; It is a two-way process of communicationbetween our silent, subconscious mind and our verbal, conscious mind.&nbsp;Imagery is a way of looking at our own ideas, feelings and interpretations oflife by accessing a flow of thoughts that can be felt, heard, smelled, seen ortasted.<o:p> </o:p></font></span></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family:Monaco;color:black"><o:p>&nbsp;</span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="font-family:Monaco;color:black"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"></o:p></font></span></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font color="#448A8A" size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><b style="letter-spacing: 0pt; mso-special-format: lastCR">Energy Therapy</b></span></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="letter-spacing: 0pt; mso-special-format: lastCR"><font face="Dauphin" color="#448A8A" size="4"><b> </b><span style="mso-bidi-font-size: 12.0pt; letter-spacing: 0pt"><o:p>:</span></font></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR">Energymanaged well is productive; energy out of balance is a source of stress.&nbsp;Energy Therapy works by unblocking trapped emotional feedback &quot;loops&quot;so that the flow of energy is restored and the body returns to its natural stateof physical and em</span><span style="font-family: Arial; letter-spacing: 0pt">otionalbalance.</span><span style="font-family: Arial; letter-spacing: 0pt"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><o:p> </o:p></span></span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font color="#448A8A" size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><span style="letter-spacing: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;S</span></b><b><span style="letter-spacing: 0pt"><span style="letter-spacing: 0pt; mso-special-format: lastCR">ome of the energy therapies used include:</span></span></b></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="mso-special-format:lastCR"><font size="2"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><span style="mso-special-format:lastCR"><font size="2"><font color="#FFBD35">e</font></font></span><span style="mso-special-format:lastCR"><font size="2"><span style="font-family: WingedBatsSH; letter-spacing: 0pt"></span></font></span><font size="2"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp; &nbsp;</span></font></span></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt">EFT/Emotional Freedom Therapy</span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="mso-special-format:lastCR"><span style="mso-special-format:lastCR"><font size="2"><font color="#FFBD35">e</font></font></span><span style="mso-special-format:lastCR"><font size="2"><span style="font-family: WingedBatsSH; letter-spacing: 0pt"></span></font></span><font size="2"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp; &nbsp;</span></font></span></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="font-family: Arial; letter-spacing: 0pt">TAT/Tapas Accupressure Therapy</span></font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><span style="mso-special-format:lastCR"><font size="2"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><span style="mso-special-format:lastCR"><font size="2"><font color="#FFBD35">e</font></font></span><span style="mso-special-format:lastCR"><font size="2"><span style="font-family: WingedBatsSH; letter-spacing: 0pt"></span></font></span><font size="2"><span style="font-family: Arial; letter-spacing: 0pt">&nbsp;&nbsp; &nbsp;</span></font></span><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2">BSFF/Be Set Free Fast</font></span></font></span>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span>		<p class="MsoNormal" style="tab-stops: 162.35pt 342.45pt; word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span>		<p class="MsoNormal" style="word-spacing: 0; line-height: 100%; tab-stops: 162.35pt 342.45pt; margin: 0"><span style="mso-special-format:lastCR"><span style="font-family: Arial; letter-spacing: 0pt; mso-special-format: lastCR"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"></o:p></font></span></span></p>		<p class="MsoNormal" align="center" style="word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Times New Roman&quot;;display:none;mso-hide:all;letter-spacing:0pt"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;<o:p> </o:p></font></span></span></p>		<p class="MsoNormal" align="center" style="word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="letter-spacing:0pt"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;<o:p> </o:p></font></span></span></p>		<p class="MsoNormal" style="word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&nbsp;</font></span></p>		<p class="MsoNormal" style="word-spacing: 0; line-height: 100%; margin: 0"><span style="mso-special-format:lastCR"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Times New Roman&quot;;letter-spacing:0pt"><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"></o:p></font></span></span></p>	</body></html>