
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title> FrontPage Configuration Information </title>
</head>

<body>
<!-- _vti_inf.html version 0.100>
<!-- 
	This file contains important information used by the FrontPage client
	(the FrontPage Explorer and FrontPage Editor) to communicate with the
	FrontPage server extensions installed on this web server.

	The values below are automatically set by FrontPage at installation.  Normally, you do not need to modify these values, but in case
	you do, the parameters are as follows:

	'FPShtmlScriptUrl', 'FPAuthorScriptUrl', and 'FPAdminScriptUrl' specify
	the relative urls for the scripts that FrontPage uses for remote
	authoring.  These values should not be changed.

	'FPVersion' identifies the version of the FrontPage Server Extensions
	installed, and should not be changed.
--><!-- FrontPage Configuration Information
    FPVersion="5.0.2.2623"
    FPShtmlScriptUrl="_vti_bin/shtml.exe/_vti_rpc"
    FPAuthorScriptUrl="_vti_bin/_vti_aut/author.exe"
    FPAdminScriptUrl="_vti_bin/_vti_adm/admin.exe"
    TPScriptUrl="_vti_bin/owssvr.exe"
-->
<p><!--webbot bot="PurpleText"
preview="This page is placed into the root directory of your FrontPage web when FrontPage is installed.  It contains information used by the FrontPage client to communicate with the FrontPage server extensions installed on this web server.  You should not delete this file."
--></p>

<h1>FrontPage Configuration Information </h1>

<p>In the HTML comments, this page contains configuration
information that the FrontPage Explorer and FrontPage Editor need to
communicate with the FrontPage server extensions installed on
this web server. Do not delete this page.</p>
</body>
</html>
