<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Inner-Calm Classes and Workshops</title>
		<meta name="description" content="Joyce Freeman of Inner-Calm helps people connect their Inner Wisdom and the Mind/Body/Spirit connection, enabling them to transform self-defeating behavior and negative beliefs and reconnect with the power that is within.">
		<csscriptdict>
			<script><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { return CSFindElement(s,0); }
function CSFindElement(n,ly) { if (CSBVers < 4) return document[n];
	var curDoc = ly ? ly.document : document; var elem = curDoc[n];
	if (!elem) { for (var i=0;i<curDoc.layers.length;i++) {
		elem = CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}

function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}

function CSButtonReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return false; // follow link
	else return true; // follow link
}

CSIm = new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img = (!IsIE()) ? CSFindElement(n,0) : document[n];
			if (img && typeof(CSIm[n][i].src) != "undefined") {img.src = CSIm[n][i].src;}
			if(i != 0)
				self.status = CSIm[n][3];
			else
				self.status = " ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im = action[1];
	if (document.images) {
		CSIm[im] = new Object();
		for (var i=2;i<5;i++) {
			if (action[i] != '') { CSIm[im][i-2] = new Image(); CSIm[im][i-2].src = action[i]; }
			else CSIm[im][i-2] = 0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution = false;
function CSAction(array) { 
	return CSAction2(CSAct, array);
}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var actArray = fct[array[i]];
		if (actArray == null) return false;
		var tempArray = new Array;
		for(var j=1;j<actArray.length;j++) {
			if((actArray[j] != null) && (typeof(actArray[j]) == "object") && (actArray[j].length == 2)) {
				if(actArray[j][0] == "VAR") {
					tempArray[j] = CSStateArray[actArray[j][1]];
				}
				else {
					if(actArray[j][0] == "ACT") {
						tempArray[j] = CSAction(new Array(new String(actArray[j][1])));
					}
				else
					tempArray[j] = actArray[j];
				}
			}
			else
				tempArray[j] = actArray[j];
		}			
		result = actArray[0](tempArray);
	}
	return result;
}
CSAct = new Object;


// --></script>
		</csscriptdict>
		<csactiondict>
			<script><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../images/rollovers/navs_01.gif',/*URL*/'../images/rollovers/navs_01-over.gif',/*URL*/'../images/rollovers/navs_01-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../images/rollovers/navs__02.gif',/*URL*/'../images/rollovers/navs__02-over.gif',/*URL*/'../images/rollovers/navs__02-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'../images/rollovers/navs__03-down.gif',/*URL*/'../images/rollovers/navs__03-over.gif',/*URL*/'../images/rollovers/navs__03-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../images/rollovers/navs__04.gif',/*URL*/'../images/rollovers/navs__04-over.gif',/*URL*/'../images/rollovers/navs__04-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'../images/rollovers/navs__05.gif',/*URL*/'../images/rollovers/navs__05-over.gif',/*URL*/'../images/rollovers/navs__05-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'../images/rollovers/navs__06.gif',/*URL*/'../images/rollovers/navs__06-over.gif',/*URL*/'../images/rollovers/navs__06-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'../images/rollovers/navs__07.gif',/*URL*/'../images/rollovers/navs__07-over.gif',/*URL*/'../images/rollovers/navs__07-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button8',/*URL*/'../images/rollovers/navs__08.gif',/*URL*/'../images/rollovers/navs__08-over.gif',/*URL*/'../images/rollovers/navs__08-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button9',/*URL*/'../images/rollovers/navs__09.gif',/*URL*/'../images/rollovers/navs__09-over.gif',/*URL*/'../images/rollovers/navs__09-down.gif','');

// --></script>
		</csactiondict>
	</head>

	<body bgcolor="#b0bdab" leftmargin="1" marginwidth="1" topmargin="1" marginheight="1" onload="CSScriptInit();">
		<div align="center">
			<table cool width="803" height="1107" showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
				<tr height="152">
					<td width="802" height="152" colspan="3" valign="top" align="left" xpos="0"><img src="../images/ic_01.jpg" width="801" height="152" border="0"></td>
					<td width="1" height="152"><spacer type="block" width="1" height="152"></td>
				</tr>
				<tr height="26">
					<td width="802" height="26" colspan="3" valign="top" align="left" xpos="0"><img src="../images/ic_02.jpg" width="800" height="26" border="0"></td>
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
				</tr>
				<tr height="33">
					<td width="249" height="122" rowspan="2" valign="top" align="left" xpos="0"><img src="../images/ic_03.jpg" width="246" height="122" border="0"></td>
					<td width="398" height="33"><spacer type="block" width="398" height="33"></td>
					<td width="155" height="839" rowspan="3"><spacer type="block" width="155" height="839"></td>
					<td width="1" height="33"><spacer type="block" width="1" height="33"></td>
				</tr>
				<tr height="89">
					<td content csheight="326" width="398" height="806" rowspan="2" valign="top" xpos="249"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3" color="#ff3300"><b>CLASSES &amp; WORKSHOPS</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
							<br>
							Please visit us again soon for schedule of classes and workshops.</font></td>
					<td width="1" height="89"><spacer type="block" width="1" height="89"></td>
				</tr>
				<tr height="717">
					<td width="249" height="717" valign="top" align="left" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" width="205" height="261">
							<tr>
								<td valign="top" align="left"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs_01-over.gif" cl="../images/rollovers/navs_01-down.gif"><a href="therapy.html" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="CSIShow(/*CMP*/'button',2);return CSButtonReturn()"><img src="../images/rollovers/navs_01.gif" width="205" height="29" name="button" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__02-over.gif" cl="../images/rollovers/navs__02-down.gif"><a href="sessions.html" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="CSIShow(/*CMP*/'button2',2);return CSButtonReturn()"><img src="../images/rollovers/navs__02.gif" width="205" height="29" name="button2" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__03-over.gif" cl="../images/rollovers/navs__03-down.gif"><a href="classes.html" onmouseover="return CSIShow(/*CMP*/'button3',1)" onmouseout="return CSIShow(/*CMP*/'button3',0)" onclick="CSIShow(/*CMP*/'button3',2);return CSButtonReturn()"><img src="../images/rollovers/navs__03-down.gif" width="205" height="29" name="button3" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__04-over.gif" cl="../images/rollovers/navs__04-down.gif"><a href="asso.html" onmouseover="return CSIShow(/*CMP*/'button4',1)" onmouseout="return CSIShow(/*CMP*/'button4',0)" onclick="CSIShow(/*CMP*/'button4',2);return CSButtonReturn()"><img src="../images/rollovers/navs__04.gif" width="205" height="29" name="button4" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__05-over.gif" cl="../images/rollovers/navs__05-down.gif"><a href="words.html" onmouseover="return CSIShow(/*CMP*/'button5',1)" onmouseout="return CSIShow(/*CMP*/'button5',0)" onclick="CSIShow(/*CMP*/'button5',2);return CSButtonReturn()"><img src="../images/rollovers/navs__05.gif" width="205" height="29" name="button5" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__06-over.gif" cl="../images/rollovers/navs__06-down.gif"><a href="joyce.html" onmouseover="return CSIShow(/*CMP*/'button6',1)" onmouseout="return CSIShow(/*CMP*/'button6',0)" onclick="CSIShow(/*CMP*/'button6',2);return CSButtonReturn()"><img src="../images/rollovers/navs__06.gif" width="205" height="29" name="button6" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__07-over.gif" cl="../images/rollovers/navs__07-down.gif"><a href="contact.html" onmouseover="return CSIShow(/*CMP*/'button7',1)" onmouseout="return CSIShow(/*CMP*/'button7',0)" onclick="CSIShow(/*CMP*/'button7',2);return CSButtonReturn()"><img src="../images/rollovers/navs__07.gif" width="205" height="29" name="button7" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__08-over.gif" cl="../images/rollovers/navs__08-down.gif"><a href="testimony.html" onmouseover="return CSIShow(/*CMP*/'button8',1)" onmouseout="return CSIShow(/*CMP*/'button8',0)" onclick="CSIShow(/*CMP*/'button8',2);return CSButtonReturn()"><img src="../images/rollovers/navs__08.gif" width="205" height="29" name="button8" border="0"></a></csobj><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__09-over.gif" cl="../images/rollovers/navs__09-down.gif"><a href="../index.html" onmouseover="return CSIShow(/*CMP*/'button9',1)" onmouseout="return CSIShow(/*CMP*/'button9',0)" onclick="CSIShow(/*CMP*/'button9',2);return CSButtonReturn()"><img src="../images/rollovers/navs__09.gif" width="205" height="29" name="button9" border="0"></a></csobj></td>
							</tr>
						</table>
					</td>
					<td width="1" height="717"><spacer type="block" width="1" height="717"></td>
				</tr>
				<tr height="89">
					<td width="802" height="89" colspan="3" valign="top" align="left" xpos="0">
						<table cool width="802" height="89" showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0">
							<csgroup name="0FAAB7E0" locked></csgroup>
							<tr height="24">
								<td width="800" height="24" colspan="2" valign="top" align="left" xpos="0" csgroup="0FAAB7E0"><img src="../images/ic_06.jpg" width="800" height="24" border="0"></td>
								<td width="1" height="88" rowspan="2"></td>
								<td width="1" height="24"><spacer type="block" width="1" height="24"></td>
							</tr>
							<tr height="64">
								<td width="205" height="64"></td>
								<td content csheight="63" width="595" height="64" valign="top" align="left" xpos="205" csgroup="0FAAB7E0">
									<div align="center">
										<font color="white">[]</font>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><b><a href="../index.html">HOME</a>&nbsp;&#x2022;&nbsp;<a href="therapy.html">THERAPY</a>&nbsp;&#x2022;&nbsp;<a href="sessions.html">SESSIONS</a>&nbsp;&#x2022;&nbsp;<a href="classes.html">CLASSES</a>&nbsp;&#x2022;&nbsp;<a href="asso.html">ASSOCIATIONS</a>&nbsp;&#x2022;&nbsp;<a href="words.html">WORDS</a>&nbsp;&#x2022;&nbsp;<a href="joyce.html">ABOUT JOYCE</a>&nbsp;&#x2022;&nbsp;<a href="contact.html">CONTACT ME</a>&nbsp;&#x2022;&nbsp;<a href="testimony.html">TESTIMONIALS</a></b></font></p>
									</div>
								</td>
								<td width="1" height="64"><spacer type="block" width="1" height="64"></td>
							</tr>
							<tr height="1" cntrlrow>
								<td width="205" height="1"><spacer type="block" width="205" height="1"></td>
								<td width="595" height="1"><spacer type="block" width="595" height="1"></td>
								<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
								<td width="1" height="1"></td>
							</tr>
						</table>
					</td>
					<td width="1" height="89"><spacer type="block" width="1" height="89"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="249" height="1"><spacer type="block" width="249" height="1"></td>
					<td width="398" height="1"><spacer type="block" width="398" height="1"></td>
					<td width="155" height="1"><spacer type="block" width="155" height="1"></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>