<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Inner-Calm.net</title>
		<meta name="description" content="Joyce Freeman of Inner-Calm helps people connect their Inner Wisdom and the Mind/Body/Spirit connection, enabling them to transform self-defeating behavior and negative beliefs and reconnect with the power that is within.">
		<csscriptdict>
			<script><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);
}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
CSIsW3CDOM = ((document.getElementById) && !(IsIE()&&CSBVers<6)) ? true : false;
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { if (CSIsW3CDOM) return document.getElementById(s).style; else return CSFindElement(s,0);  }
CSIImg=false;
function CSInitImgID() {if (!CSIImg && document.images) { for (var i=0; i<document.images.length; i++) { if (!document.images[i].id) document.images[i].id=document.images[i].name; } CSIImg = true;}}
function CSFindElement(n,ly) { if (CSBVers<4) return document[n];
	if (CSIsW3CDOM) {CSInitImgID();return(document.getElementById(n));}
	var curDoc = ly?ly.document:document; var elem = curDoc[n];
	if (!elem) {for (var i=0;i<curDoc.layers.length;i++) {elem=CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}
function CSGetImage(n) {if(document.images) {return ((!IsIE()&&CSBVers<5)?CSFindElement(n,0):document.images[n]);} else {return null;}}
CSDInit=false;
function CSIDOM() { if (CSDInit)return; CSDInit=true; if(document.getElementsByTagName) {var n = document.getElementsByTagName('DIV'); for (var i=0;i<n.length;i++) {CSICSS2Prop(n[i].id);}}}
function CSICSS2Prop(id) { var n = document.getElementsByTagName('STYLE');for (var i=0;i<n.length;i++) { var cn = n[i].childNodes; for (var j=0;j<cn.length;j++) { CSSetCSS2Props(CSFetchStyle(cn[j].data, id),id); }}}
function CSFetchStyle(sc, id) {
	var s=sc; while(s.indexOf("#")!=-1) { s=s.substring(s.indexOf("#")+1,sc.length); if (s.substring(0,s.indexOf("{")).toUpperCase().indexOf(id.toUpperCase())!=-1) return(s.substring(s.indexOf("{")+1,s.indexOf("}")));}
	return "";
}
function CSGetStyleAttrValue (si, id) {
	var s=si.toUpperCase();
	var myID=id.toUpperCase()+":";
	var id1=s.indexOf(myID);
	if (id1==-1) return "";
	s=s.substring(id1+myID.length+1,si.length);
	var id2=s.indexOf(";");
	return ((id2==-1)?s:s.substring(0,id2));
}
function CSSetCSS2Props(si, id) {
	var el=document.getElementById(id);
	if (el==null) return;
	var style=document.getElementById(id).style;
	if (style) {
		if (style.left=="") style.left=CSGetStyleAttrValue(si,"left");
		if (style.top=="") style.top=CSGetStyleAttrValue(si,"top");
		if (style.width=="") style.width=CSGetStyleAttrValue(si,"width");
		if (style.height=="") style.height=CSGetStyleAttrValue(si,"height");
		if (style.visibility=="") style.visibility=CSGetStyleAttrValue(si,"visibility");
		if (style.zIndex=="") style.zIndex=CSGetStyleAttrValue(si,"z-index");
	}
}
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; /* dont follow link */
	else return false; /* dont follow link */
}
function CSButtonReturn () { return !CSClickReturn(); }
CSIm=new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img=CSGetImage(n);
			if (img&&typeof(CSIm[n][i].src)!="undefined") {img.src=CSIm[n][i].src;}
			if(i!=0) self.status=CSIm[n][3]; else self.status=" ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im=action[1];
	if (document.images) {
		CSIm[im]=new Object();
		for (var i=2;i<5;i++) {
			if (action[i]!='') {CSIm[im][i-2]=new Image(); CSIm[im][i-2].src=action[i];}
			else CSIm[im][i-2]=0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;

// --></script>
		</csscriptdict>
		<csactiondict>
			<script><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../images/rollovers/navs_01.gif',/*URL*/'../images/rollovers/navs_01-over.gif',/*URL*/'../images/rollovers/navs_01-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../images/rollovers/navs__02.gif',/*URL*/'../images/rollovers/navs__02-over.gif',/*URL*/'../images/rollovers/navs__02-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'../images/rollovers/navs__03.gif',/*URL*/'../images/rollovers/navs__03-over.gif',/*URL*/'../images/rollovers/navs__03-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../images/rollovers/navs__04.gif',/*URL*/'../images/rollovers/navs__04-over.gif',/*URL*/'../images/rollovers/navs__04-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'../images/rollovers/navs__05.gif',/*URL*/'../images/rollovers/navs__05-over.gif',/*URL*/'../images/rollovers/navs__05-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'../images/rollovers/navs__06.gif',/*URL*/'../images/rollovers/navs__06-over.gif',/*URL*/'../images/rollovers/navs__06-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'../images/rollovers/navs__07.gif',/*URL*/'../images/rollovers/navs__07-over.gif',/*URL*/'../images/rollovers/navs__07-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button8',/*URL*/'../images/rollovers/navs__08-down.gif',/*URL*/'../images/rollovers/navs__08-over.gif',/*URL*/'../images/rollovers/navs__08-down.gif','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button9',/*URL*/'../images/rollovers/navs__09.gif',/*URL*/'../images/rollovers/navs__09-over.gif',/*URL*/'../images/rollovers/navs__09-down.gif','');

// --></script>
		</csactiondict>
	</head>

	<body bgcolor="#ffffff" leftmargin="1" marginwidth="1" topmargin="1" marginheight="1" onload="CSScriptInit();">
		<div align="center">
			<table cool width="803" height="2961" showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0">
				<csgroup name="0E3F8C90"></csgroup>
				<tr height="152">
					<td width="802" height="152" colspan="2" valign="top" align="left" xpos="0"><img src="../images/ic_01.jpg" width="800" height="152" border="0"></td>
					<td width="1" height="152"><spacer type="block" width="1" height="152"></td>
				</tr>
				<tr height="26">
					<td width="802" height="26" colspan="2" valign="top" align="left" xpos="0"><img src="../images/ic_02.jpg" width="800" height="26" border="0"></td>
					<td width="1" height="26"><spacer type="block" width="1" height="26"></td>
				</tr>
				<tr height="33">
					<td width="249" height="824" rowspan="2" valign="top" align="left" xpos="0"><img src="../images/ic_03.jpg" width="246" height="122" border="0"></td>
					<td width="553" height="33"></td>
					<td width="1" height="33"><spacer type="block" width="1" height="33"></td>
				</tr>
				<tr height="791">
					<td content csheight="2544" width="553" height="2683" rowspan="10" valign="top" align="left" xpos="249"><a name="anchor"></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3" color="#ff3300"><b>TESTIMONIALS</b></font>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">What people are saying about Joyce&rsquo;s work:<br>
								<br>
							</font><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Dear Joyce,</font></i></p>
						<p><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">From the moment I walked through the door of your office I felt a connection with you. &nbsp;You have a very calming, caring and genuine sincere air about you. &nbsp;I was able to open up to you like I've never done with anyone before. &nbsp;It was amazing in that first meeting how you were able to bring me to the core of my fears and anxiety. &nbsp;I knew then that I had come to the right place!</font></i></p>
						<p><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">You have opened my mind and calmed my fears. &nbsp;You have given me the tools to overcome self confidence, confrontation and public speaking issues, and so much more. &nbsp;Your insight brought me to the realization of how those fears affected so many aspects of my life that kept me from moving forward. &nbsp;You helped me to accept myself for the way I am, and made me realize that it's okay to be 'me'. &nbsp;I am now on the path of self-healing and I truly feel empowered. &nbsp;</font></i></p>
						<p><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Since we last met, I have interviewed for that job I spoke to you about and it went very well. &nbsp;I have offered my services to teach a leadership class on the process of my work (can you believe it?). &nbsp;I feel confident and I'm very excited. &nbsp;</font></i></p>
						<p><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">I want you to know that this has made a major impact on my life. &nbsp;I will forever be grateful to you. &nbsp;Thank you for helping me.</font></i></p>
						<p><i><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Best Regards,</font></i></p>
						<p><font color="#ff3300">- Kathy</font></p>
						<p><br>
							<font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>Your &quot;help&quot; is awesome!&nbsp; With your help, I have been able to get past many problems that have bothered me for years.</i></font></p>
						<p><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>Two &quot;thank you's&quot; to report: </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>I unplugged the clock radio that was my &quot;main source&quot; of time </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>watching and I have been sleeping better. When I turn off the </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>ight at night, I tell myself that it doesn't matter whether or not I go </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>right to sleep. If I need to be somewhere in the morning, I set my alarm, so I know that whatever happens, I will not &quot;oversleep&quot;.</i></font></p>
						<p><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>I sat in my backyard the other afternoon and thought about Leo. It </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>was wonderful not to have the &quot;punch in the stomach&quot; guilt </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>feelings after so many years! I had nostalgic feelings, and of course, some sadness that Leo is no longer with me, but it was not the awful guilt that has haunted me for so long. </i></font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>Thank you again for all your help!</i></font></p>
						<p><font size="2" color="#ff3300" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">- Sandy</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">ANXIETY DISORDER<br>
								<br>
							</font><font size="2" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><i>I came to Joyce because I had tried every other alternative out there to help me deal w/ the anxiety disorder I was diagnosed with.&nbsp; The medication alone was not the answer.&nbsp; The first session was like a Miracle.&nbsp; I felt &quot;something&quot; happen inside me, then the second visit, more calming changes.&nbsp; She provided me with the tools I needed to help reduce my anxiety and manage my life again.&nbsp; She was there for me when no one else was.&nbsp; Thank you Joyce from the bottom of my heart, you will ALWAYS, be in my prayers..<br>
								</i></font><font size="2"><i>- </i></font><font size="2" color="#ff3300">Elizabeth, Pleasant Hill, CA</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								EMOTIONAL STABILITY<br>
								<br>
								<i>You have helped me on countless occasions for a variety of emotional and physical sticking points in my life. Not only do your sessions feel like a mini vacation, you have done more for me than any medical modality. Thank you for your commitment to this alternative form of treatment.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="black">&quot;Simply the Best!&quot;<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300">- http://www.reneebest.com<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								PHOBIAS<br>
								<i><br>
									Back in 2003, Joyce Freeman actually CURED me of my life long fear of flying! That for me was tangible evidence that hypnotherapy works!!!! And very often times you can start to feel some immediate results. Since that time I see Joyce on a regular basis for everything from depression and anxiety to quitting drinking coffee! She is also able to provide me with some valuable tools that I can use on my own. I've even brought my 8 year old daughter to her as she also exhibits issues with anxiety! Joyce has become a dear and trusted friend and believe me, there's no problem she can't fix!! Joyce has truly changed my life by helping me get to the root of a problem and work it through inside of myself.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>Teresa Zamora, Benicia, CA<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								<b>RELAXATION</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><b><br>
									<br>
								</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><i>I came to see Joyce to experience her work in the area of relaxation. I have found that when the body and mind are relaxed, I am able to gain more clarity on life's issues and thus make decisions that are more in tune with my personal vision. So a session with Joyce is such a treat to myself. Her voice was soothing, and the words that flowed out of her during the relaxation session were the words that I personally affirmed and connected to. I'd definitely encourage anyone to treat oneself and hear Joyce Freeman&rsquo;s words of relaxation.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>Jojo Soriano, Rodeo CA<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								<b>WEIGHT LOSS<br>
									<br>
								</b><i>Joyce is the warmest, most comfortable person I have ever had the good fortune to meet. She makes me feel totally safe and secure while helping me resolve my problems. Her technique seems almost like magic because it is so easy and effective. She has helped me face and solve fears and problems that I did not even realize I had. Through her, I have learned to handle anger like an adult, to be able to go to sleep quickly every night, and most importantly, how to forgive&#133;others and myself. In fact, she is wonderful, and best of all, totally EFFECTIVE.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>G. Fletcher, Martinez, CA<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								<b>SELF-CONFIDENCE</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><br>
								<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><i>Joyce have helped me so greatly in changing &quot;my mind and my life&quot;. I had tried numerous weight loss programs, with little success. I can remember after my first session feeling energized and ready to make the life changing commitment! My mental obsession with food decreased just days after my first session. I had felt powerless prior to seeing you. Now, six sessions later, I see things differently, or really, I think things differently. I truly know it is due to seeking your help to change my thinking, not only about food, but about how I viewed myself. The techniques you use, the genuine care you showed me, and the love of what you do shines through greatly.</i></font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><i>Thank You so much for starting me on the road to a better life and giving me the tools and understanding of the power I have to change my life.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>D.R.<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								<b>HAPPINESS</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><br>
								<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">I don&rsquo;t know if I can express the wonderful feelings that I have been getting since coming to you. To know that I am okay and the way I look is okay. I have such a sense of peaceful happiness inside. Thank you so much for your healing spirit and for helping me to get back in touch with spirit.<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300">- J.M., Benicia<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>STRESS</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><br>
								<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><i>I wanted to thank you again for the session last week. The relaxed state lasted for quite a long time. The session itself and your tips on relaxing and balancing came in handy last Thursday. I had to prepare for a potentially heated discussion with my counterpart at work. I remained calm, cool and collected. I don&rsquo;t think I would have been as grounded and confident without your help.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>C. Gallagher, San Ramon<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
								<br>
								<b>LIFE CHALLENGES<br>
									<br>
								</b><i>While going through the following major life changes&#151;selling my home, moving, son starting middle school in a new location and a job search after being laid off and unemployed for 6 months&#151;a single mom to top it off. Re-entering the job market, I noticed I just wasn&rsquo;t myself and there were stumbling blocks preventing me from interviewing successfully.<br>
									My sessions with Joyce dissolved the blocks and my interviews turned into job offers after two visits. Joyce certainly helped me with managing my life transitions.<br>
								</i></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#ff3300"><i>- </i>Deborah, Concord<br>
								<br>
								<br>
							</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="black"><a href="#anchor">Back to Top</a></font></p>
					</td>
					<td width="1" height="791"><spacer type="block" width="1" height="791"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs_01-over.gif" cl="../images/rollovers/navs_01-down.gif"><a href="therapy.html" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="CSIShow(/*CMP*/'button',2);return CSButtonReturn()"><img src="../images/rollovers/navs_01.gif" width="205" height="29" name="button" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__02-over.gif" cl="../images/rollovers/navs__02-down.gif"><a href="sessions.html" onmouseover="return CSIShow(/*CMP*/'button2',1)" onmouseout="return CSIShow(/*CMP*/'button2',0)" onclick="CSIShow(/*CMP*/'button2',2);return CSButtonReturn()"><img src="../images/rollovers/navs__02.gif" width="205" height="29" name="button2" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__03-over.gif" cl="../images/rollovers/navs__03-down.gif"><a href="classes.html" onmouseover="return CSIShow(/*CMP*/'button3',1)" onmouseout="return CSIShow(/*CMP*/'button3',0)" onclick="CSIShow(/*CMP*/'button3',2);return CSButtonReturn()"><img src="../images/rollovers/navs__03.gif" width="205" height="29" name="button3" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__04-over.gif" cl="../images/rollovers/navs__04-down.gif"><a href="asso.html" onmouseover="return CSIShow(/*CMP*/'button4',1)" onmouseout="return CSIShow(/*CMP*/'button4',0)" onclick="CSIShow(/*CMP*/'button4',2);return CSButtonReturn()"><img src="../images/rollovers/navs__04.gif" width="205" height="29" name="button4" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__05-over.gif" cl="../images/rollovers/navs__05-down.gif"><a href="words.html" onmouseover="return CSIShow(/*CMP*/'button5',1)" onmouseout="return CSIShow(/*CMP*/'button5',0)" onclick="CSIShow(/*CMP*/'button5',2);return CSButtonReturn()"><img src="../images/rollovers/navs__05.gif" width="205" height="29" name="button5" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__06-over.gif" cl="../images/rollovers/navs__06-down.gif"><a href="joyce.html" onmouseover="return CSIShow(/*CMP*/'button6',1)" onmouseout="return CSIShow(/*CMP*/'button6',0)" onclick="CSIShow(/*CMP*/'button6',2);return CSButtonReturn()"><img src="../images/rollovers/navs__06.gif" width="205" height="29" name="button6" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__07-over.gif" cl="../images/rollovers/navs__07-down.gif"><a href="contact.html" onmouseover="return CSIShow(/*CMP*/'button7',1)" onmouseout="return CSIShow(/*CMP*/'button7',0)" onclick="CSIShow(/*CMP*/'button7',2);return CSButtonReturn()"><img src="../images/rollovers/navs__07.gif" width="205" height="29" name="button7" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="29">
					<td width="249" height="29" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__08-over.gif" cl="../images/rollovers/navs__08-down.gif"><a href="testimony.html" onmouseover="return CSIShow(/*CMP*/'button8',1)" onmouseout="return CSIShow(/*CMP*/'button8',0)" onclick="CSIShow(/*CMP*/'button8',2);return CSButtonReturn()"><img src="../images/rollovers/navs__08-down.gif" width="205" height="29" name="button8" border="0"></a></csobj></td>
					<td width="1" height="29"><spacer type="block" width="1" height="29"></td>
				</tr>
				<tr height="1660">
					<td width="249" height="1660" valign="top" align="left" xpos="0" csgroup="0E3F8C90"><csobj w="205" h="29" t="Button" ht="../images/rollovers/navs__09-over.gif" cl="../images/rollovers/navs__09-down.gif"><a href="../index.html" onmouseover="return CSIShow(/*CMP*/'button9',1)" onmouseout="return CSIShow(/*CMP*/'button9',0)" onclick="CSIShow(/*CMP*/'button9',2);return CSButtonReturn()"><img src="../images/rollovers/navs__09.gif" width="205" height="29" name="button9" border="0"></a></csobj></td>
					<td width="1" height="1660"><spacer type="block" width="1" height="1660"></td>
				</tr>
				<tr height="66">
					<td width="802" height="66" colspan="2" valign="top" align="left" xpos="0">
						<table cool width="801" height="66" showgridx showgridy gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0">
							<csgroup name="126EA020" locked></csgroup>
							<tr height="24">
								<td width="800" height="24" colspan="2" valign="top" align="left" xpos="0" csgroup="126EA020"><img src="../images/ic_06.jpg" width="800" height="24" border="0"></td>
								<td width="1" height="24"><spacer type="block" width="1" height="24"></td>
							</tr>
							<tr height="41">
								<td width="205" height="41"></td>
								<td width="595" height="41" align="left" xpos="205" content valign="top" csheight="41" csgroup="126EA020">
									<div align="center">
										<font color="white">[]</font>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1"><b><a href="../index.html">HOME</a>&nbsp;&#x2022;&nbsp;<a href="therapy.html">THERAPY</a>&nbsp;&#x2022;&nbsp;<a href="sessions.html">SESSIONS</a>&nbsp;&#x2022;&nbsp;<a href="classes.html">CLASSES</a>&nbsp;&#x2022;&nbsp;<a href="asso.html">ASSOCIATIONS</a>&nbsp;&#x2022;&nbsp;<a href="words.html">WORDS</a>&nbsp;&#x2022;&nbsp;<a href="joyce.html">ABOUT JOYCE</a>&nbsp;&#x2022;&nbsp;<a href="contact.html">CONTACT ME</a>&nbsp;&#x2022;&nbsp;<a href="testimony.html">TESTIMONIALS</a></b></font></p>
									</div>
								</td>
								<td width="1" height="41"><spacer type="block" width="1" height="41"></td>
							</tr>
							<tr height="1" cntrlrow>
								<td width="205" height="1"><spacer type="block" width="205" height="1"></td>
								<td width="595" height="1"><spacer type="block" width="595" height="1"></td>
								<td width="1" height="1"></td>
							</tr>
						</table>
					</td>
					<td width="1" height="66"><spacer type="block" width="1" height="66"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="249" height="1"><spacer type="block" width="249" height="1"></td>
					<td width="553" height="1"><spacer type="block" width="553" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>